<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-sacle=1.0">
     <style>
        body
      {
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://img.freepik.com/free-vector/dark-wavy-shape-with-shinny-light-background_1409-1923.jpg?uid=R138819931&ga=GA1.1.457813434.1693900912')
      }
      form 
      {
        background: rgba(255,255,255,0.8);
        padding: 30px;
        max-width: 600px;
        margin: 100px auto;
        border-radius: 10px;
      }
      h1
      {
        text-align: center;
        font-size: 2.5em;
        color: #ff8a00;
      }
      label{
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }
      input,textarea,button
      {
        width: calc(100%-22px);
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button{
             background-color: rgb(135, 187, 33);
             color: beige;
             border: none;
             cursor: pointer;
             font-size: 16px;
            }
        button:hover{
            background-color: #218830;
        }    
     </style>
     <title>CoderOne Feedback Form</title> 
</head> 
<body>
    <h1>Coderone Feedback System Form</h1>
    <form action="/submit-feedback" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br><br>
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="ContactNumber" name="ContactNumber">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="ContactNumber">
        <br><br>
        <label for="feedback">Describe your feedback:</label>
        <textarea name="feedback" id="feedback"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>   
</html>